[flake8]
max-line-length = 120
per-file-ignores = 
    __init__.py:F401, E402
extend-ignore = E203, W503
exclude = docs/*

[mypy]
files=src
ignore_missing_imports=true
exclude=mock/*

[tool.pytest]
testpaths=test

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 88
profile = black